A) Keep Mermaid simple (no theme vars needed)



# mkdocs.yml

extra_javascript:

  - https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js   # works with the CSS below

  - assets/js/mermaid-init-v8.js



extra_css:

  - assets/styles/mermaid-azure.css

assets/js/mermaid-init-v8.js

(function(){

  // Minimal init (v8 & v10 compatible); no themeVariables

  mermaid.initialize({

    startOnLoad: true,

    securityLevel: "loose",

    theme: "default",

    gantt: { topPadding: 52, leftPadding: 90, rightPadding: 24, barGap: 6 }

  });

})();



B) CSS-only “ai.azure” look (works on v8 

and

 v10)





Paste all of this into assets/styles/mermaid-azure.css:

/* Card wrapper */

.mermaid{

  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:14px;

  box-shadow:0 8px 24px rgba(0,0,0,.08); padding:12px; margin:1rem 0; overflow:auto;

}

[data-md-color-scheme="slate"] .mermaid{

  background:rgba(17,24,39,.7); border:1px solid rgba(255,255,255,.10); box-shadow:0 10px 30px rgba(0,0,0,.35);

}



/* Axis labels readable (v8/v10) */

.mermaid .grid .tick text{ fill: rgba(15,23,42,.85) !important; font-size:12px !important; }

[data-md-color-scheme="slate"] .mermaid .grid .tick text{ fill: rgba(255,255,255,.9) !important; }



/* Subtle vertical date lines */

.mermaid .grid .tick line{ stroke: rgba(2,6,23,.10) !important; }

[data-md-color-scheme="slate"] .mermaid .grid .tick line{ stroke: rgba(255,255,255,.12) !important; }



/* Today marker: thin line */

.mermaid .today{ stroke:#2563eb !important; stroke-width:3px !important; }

/* Or: uncomment to simulate a vertical 'band' */

/* .mermaid .today{ stroke:#2563eb !important; stroke-opacity:.22; stroke-width:10px !important; } */



/* Task bars (rounded) */

.mermaid .task rect{ rx:7px; ry:7px; }



/* Default task color tweak */

.mermaid .task rect{

  fill: rgba(99,102,241,.18) !important;           /* indigo wash */

  stroke: rgba(99,102,241,.55) !important;

}

.mermaid .taskText{ fill: rgba(15,23,42,.92) !important; }

[data-md-color-scheme="slate"] .mermaid .taskText{ fill: rgba(255,255,255,.92) !important; }



/* Done / critical / late hints (optional) */

.mermaid .done rect{ fill: rgba(16,185,129,.20) !important; stroke: rgba(16,185,129,.55) !important; }

.mermaid .crit rect{ fill: rgba(245,158,11,.22) !important; stroke: rgba(245,158,11,.55) !important; }

.mermaid .active rect{ stroke-width:2px !important; }



/* Milestones = indigo diamonds */

.mermaid .milestone,

.mermaid .milestone rect,

.mermaid .milestone polygon{ fill:#4f46e5 !important; stroke:#4f46e5 !important; }

.mermaid .milestoneText{ fill:#ffffff !important; }



/* Prevent header clipping */

.mermaid svg{ overflow:visible; }



/* Optional: pale sidebar behind section titles (adjust width as you like) */

.mermaid{ position:relative; }

.mermaid::before{

  content:""; position:absolute; left:0; top:0; bottom:0; width:150px;

  background:rgba(99,102,241,.06); border-right:1px solid rgba(0,0,0,.06); pointer-events:none;

}

[data-md-color-scheme="slate"] .mermaid::before{

  background:rgba(99,102,241,.16); border-right:1px solid rgba(255,255,255,.10);

}



C) Mermaid block (no theme vars; links + today band)



gantt

    title Product Milestones (Q4 2025)

    dateFormat  YYYY-MM-DD

    tickInterval 1 week                 %% keep the space!

    todayMarker stroke-width:10,stroke:#2563eb,stroke-opacity:0.22



    section Core

    Kickoff       :milestone, m1, 2025-10-03, 0d

    Architecture  :active,    a1, 2025-10-06, 2025-11-12



    section Delivery

    Feature A     :done,      f1, 2025-10-05, 2025-10-25

    Feature B     :           f2, 2025-10-15, 2025-11-15

    Hardening     :crit,      h1, 2025-11-16, 2025-12-10



    %% Clickable items (requires securityLevel: "loose" in init)

    click m1 href "https://example.com/kickoff" "Kickoff notes"









If you prefer to stay on Mermaid v10 later





Swap the script to @10 and keep the same CSS; it will still apply.
If you do upgrade and want to go back to theme vars, we can trim the CSS and move colors into theme: "base" again.






Quick sanity checks





Only one Mermaid script loaded.
Code fences are exactly:


```mermaid

gantt

  ...






Hard refresh (cache!) after changing JS/CSS.

########################################################


/* === FIX: ensure Mermaid text is visible and above overlays === */

.mermaid { position: relative; }

.mermaid::before { z-index: 0; }          /* your tinted sidebar stays behind */

.mermaid svg { position: relative; z-index: 1; overflow: visible; }



/* Force text colors (light & dark) */

.mermaid text,

.mermaid .taskText,

.mermaid .sectionTitle,

.mermaid .grid .tick text,

.mermaid .titleText,

.mermaid .milestoneText {

  fill: rgba(15,23,42,0.92) !important;   /* dark gray on light */

  opacity: 1 !important;

}

[data-md-color-scheme="slate"] .mermaid text,

[data-md-color-scheme="slate"] .mermaid .taskText,

[data-md-color-scheme="slate"] .mermaid .sectionTitle,

[data-md-color-scheme="slate"] .mermaid .grid .tick text,

[data-md-color-scheme="slate"] .mermaid .titleText,

[data-md-color-scheme="slate"] .mermaid .milestoneText {

  fill: rgba(255,255,255,0.92) !important; /* white on dark */

  opacity: 1 !important;

}



/* Readable sizes (works with small base font-size too) */

.mermaid .grid .tick text        { font-size: 12px !important; }

.mermaid .sectionTitle           { font-size: 13px !important; font-weight: 600; }

.mermaid .taskText, .mermaid .titleText { font-size: 12px !important; }



/* If you use HTML labels via foreignObject, also set color */

.mermaid .label, .mermaid .label * { color: rgba(15,23,42,0.92) !important; }

[data-md-color-scheme="slate"] .mermaid .label,

[data-md-color-scheme="slate"] .mermaid .label * { color: rgba(255,255,255,0.92) !important; }


#################################################################
#################################################################



// extra.js (o app.js)

(function () {

  mermaid.initialize({

    startOnLoad: true,

    theme: "base",

    securityLevel: "loose",      // per i link: click id href "..."

    gantt: {

      topAxis: true,             // mesi+giorni in alto

      axisFormat: "%d %b",       // 29 Sep

      barHeight: 18,

      barGap: 4,

      gridLineStartPadding: 60,

      tickInterval: 1,

      todayMarker: "stroke-width:2"

    },

    // piccolo CSS inline per casi minimi (il grosso lo metti in extra.css)

    themeCSS: ".tick text{font-weight:600}.grid .tick line{opacity:.7}"

  });

})();



2) Solo CSS (override completo “ai.azure”)





Metti tutto in extra.css (o stylesheet del sito). Questo non usa themeVariables, ma selettori CSS delle shape generate da Mermaid.

/* Contenitore “card” in stile ai.azure */

.ai-azure-card{

  background:#fff;

  border:1px solid #E5E7EB;

  border-radius:12px;

  box-shadow:0 1px 2px rgba(16,24,40,.06), 0 1px 3px rgba(16,24,40,.1);

  padding:16px 20px;

  overflow-x:auto;

}



/* Tipografia e leggibilità di tutto il diagramma */

.ai-azure-card .mermaid text,

.ai-azure-card .mermaid .tick text{

  font-family: Segoe UI, system-ui, -apple-system, Roboto, Arial, sans-serif !important;

  fill:#111827 !important;           /* testo scuro leggibile */

  font-size:12.5px;

  letter-spacing:.1px;

  font-weight:600;                   /* asse più marcato */

}



/* Griglia e bordi */

.ai-azure-card .mermaid .grid .tick line{ stroke:#E5E7EB !important; opacity:.8; }

.ai-azure-card .mermaid .grid path{ stroke:#E5E7EB !important; }

.ai-azure-card .mermaid .section{ fill:#F9FAFB !important; }

.ai-azure-card .mermaid .section:nth-of-type(even){ fill:#F3F4F6 !important; }

.ai-azure-card .mermaid .titleText{ fill:#111827 !important; font-weight:700; }



/* Barre dei task (stato normale) */

.ai-azure-card .mermaid .task rect,

.ai-azure-card .mermaid .task .task-bar{

  fill:#E8F0FE !important;           /* azzurro molto chiaro */

  stroke:#93C5FD !important;

  stroke-width:1px;

}

.ai-azure-card .mermaid .task .taskText{ fill:#111827 !important; }



/* Task attivo */

.ai-azure-card .mermaid .active rect,

.ai-azure-card .mermaid .active .task-bar{

  fill:#0F6CBD !important;           /* Azure/Fluent blue */

  stroke:#0B4F8A !important;

}

.ai-azure-card .mermaid .active .taskText{ fill:#ffffff !important; }



/* Task completato */

.ai-azure-card .mermaid .done rect,

.ai-azure-card .mermaid .done .task-bar{

  fill:#E5E7EB !important;

  stroke:#D1D5DB !important;

}



/* Task critico */

.ai-azure-card .mermaid .critical rect,

.ai-azure-card .mermaid .critical .task-bar{

  fill:#FDE68A !important;           /* ambra */

  stroke:#F59E0B !important;

}



/* Milestone (diamante) */

.ai-azure-card .mermaid .milestone,

.ai-azure-card .mermaid .milestone rect,

.ai-azure-card .mermaid .milestone polygon{

  fill:#7C3AED !important;           /* viola Fluent */

  stroke:#5B21B6 !important;

  stroke-width:1.5px;

}

.ai-azure-card .mermaid .milestoneText{ fill:#ffffff !important; }



/* Linea “oggi” */

.ai-azure-card .mermaid .today{

  stroke:#DC2626 !important;

  stroke-width:2px !important;

}



/* Link cliccabili dentro il grafico */

.ai-azure-card .mermaid a,

.ai-azure-card .mermaid [data-link]{ cursor:pointer; text-decoration:none; }



/* Evita tagli dell’SVG in temi vecchi */

.ai-azure-card .mermaid svg{ overflow:visible; }



/* Dark mode (opzionale) */

@media (prefers-color-scheme: dark){

  .ai-azure-card{

    background:#0B0B0C;

    border-color:#1F2937;

    box-shadow:none;

  }

  .ai-azure-card .mermaid text,

  .ai-azure-card .mermaid .tick text{ fill:#E5E7EB !important; }

  .ai-azure-card .mermaid .grid .tick line,

  .ai-azure-card .mermaid .grid path{ stroke:#1F2937 !important; }

  .ai-azure-card .mermaid .section{ fill:#0B0B0C !important; }

  .ai-azure-card .mermaid .section:nth-of-type(even){ fill:#111317 !important; }

  .ai-azure-card .mermaid .task rect,

  .ai-azure-card .mermaid .task .task-bar{

    fill:#0B4F8A !important; stroke:#2563EB !important;

  }

  .ai-azure-card .mermaid .done rect,

  .ai-azure-card .mermaid .done .task-bar{

    fill:#111827 !important; stroke:#374151 !important;

  }

  .ai-azure-card .mermaid .today{ stroke:#F87171 !important; }

}

Uso:

<div class="ai-azure-card">

  <pre class="mermaid">

gantt

dateFormat  YYYY-MM-DD

title       Two Weeks View

section 6.8.0 - WS013 - Wave 3.1

Sub-Submit for Change Request Approval :ms1, milestone, 2025-09-29, 1d

click ms1 href "https://link-cr" _blank "Apri Change Request"

section 6.8.x - WS008 - Prospect Changes

Sub-Regression Test start :ms2, milestone, 2025-09-29, 1d

click ms2 href "https://link-reg" _blank "Apri dettaglio"

  </pre>

</div>


##################################################################


NEW 1

JS (es. 

docs/javascripts/extra.js

)



(function () {

  if (!window.mermaid) return;

  mermaid.initialize({

    startOnLoad: true,

    theme: "base",

    securityLevel: "loose",

    gantt: {

      topAxis: true,

      axisFormat: "%d %b",

      barHeight: 18,

      barGap: 4,

      gridLineStartPadding: 60,

      tickInterval: 1,

      todayMarker: "stroke-width:2"

    },

    themeCSS: ".tick text{font-weight:600}.grid .tick line{opacity:.7}"

  });

})();

In mkdocs.yml:

extra_javascript:

  - javascripts/extra.js







CSS (es. 

docs/stylesheets/extra.css

)



/* Prende TUTTI i blocchi Mermaid in Material */

.md-typeset :is(div.mermaid, pre.mermaid) svg{ overflow:visible; }

.md-typeset :is(div.mermaid, pre.mermaid) text,

.md-typeset :is(div.mermaid, pre.mermaid) .tick text{

  font-family: Segoe UI, system-ui, -apple-system, Roboto, Arial, sans-serif !important;

  fill:#111827 !important;

  font-size:12.5px; letter-spacing:.1px; font-weight:600;

}



/* Griglia e sezioni */

.md-typeset :is(div.mermaid, pre.mermaid) .grid .tick line{ stroke:#E5E7EB !important; opacity:.8; }

.md-typeset :is(div.mermaid, pre.mermaid) .grid path{ stroke:#E5E7EB !important; }

.md-typeset :is(div.mermaid, pre.mermaid) .section{ fill:#F9FAFB !important; }

.md-typeset :is(div.mermaid, pre.mermaid) .section:nth-of-type(even){ fill:#F3F4F6 !important; }

.md-typeset :is(div.mermaid, pre.mermaid) .titleText{ fill:#111827 !important; font-weight:700; }



/* Task */

.md-typeset :is(div.mermaid, pre.mermaid) .task rect,

.md-typeset :is(div.mermaid, pre.mermaid) .task .task-bar{

  fill:#E8F0FE !important; stroke:#93C5FD !important; stroke-width:1px;

}

.md-typeset :is(div.mermaid, pre.mermaid) .task .taskText{ fill:#111827 !important; }



/* Attivo */

.md-typeset :is(div.mermaid, pre.mermaid) .active rect,

.md-typeset :is(div.mermaid, pre.mermaid) .active .task-bar{

  fill:#0F6CBD !important; stroke:#0B4F8A !important;

}

.md-typeset :is(div.mermaid, pre.mermaid) .active .taskText{ fill:#fff !important; }



/* Completato */

.md-typeset :is(div.mermaid, pre.mermaid) .done rect,

.md-typeset :is(div.mermaid, pre.mermaid) .done .task-bar{

  fill:#E5E7EB !important; stroke:#D1D5DB !important;

}



/* Critico */

.md-typeset :is(div.mermaid, pre.mermaid) .critical rect,

.md-typeset :is(div.mermaid, pre.mermaid) .critical .task-bar{

  fill:#FDE68A !important; stroke:#F59E0B !important;

}



/* Milestone (diamante viola) */

.md-typeset :is(div.mermaid, pre.mermaid) .milestone,

.md-typeset :is(div.mermaid, pre.mermaid) .milestone rect,

.md-typeset :is(div.mermaid, pre.mermaid) .milestone polygon{

  fill:#7C3AED !important; stroke:#5B21B6 !important; stroke-width:1.5px;

}

.md-typeset :is(div.mermaid, pre.mermaid) .milestoneText{ fill:#fff !important; }



/* Linea "oggi" */

.md-typeset :is(div.mermaid, pre.mermaid) .today{ stroke:#DC2626 !important; stroke-width:2px !important; }



/* Dark mode */

@media (prefers-color-scheme: dark){

  .md-typeset :is(div.mermaid, pre.mermaid) text,

  .md-typeset :is(div.mermaid, pre.mermaid) .tick text{ fill:#E5E7EB !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .grid .tick line,

  .md-typeset :is(div.mermaid, pre.mermaid) .grid path{ stroke:#1F2937 !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .section{ fill:#0B0B0C !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .section:nth-of-type(even){ fill:#111317 !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .task rect,

  .md-typeset :is(div.mermaid, pre.mermaid) .task .task-bar{ fill:#0B4F8A !important; stroke:#2563EB !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .done rect,

  .md-typeset :is(div.mermaid, pre.mermaid) .done .task-bar{ fill:#111827 !important; stroke:#374151 !important; }

  .md-typeset :is(div.mermaid, pre.mermaid) .today{ stroke:#F87171 !important; }

}

In mkdocs.yml:

extra_css:

  - stylesheets/extra.css





Usa normalmente i blocchi:

```mermaid

%%{init:{ "theme":"base", "gantt": { "topAxis": true, "axisFormat":"%d %b", "todayMarker":"stroke-width:2" }, "securityLevel":"loose" }}%%

gantt

dateFormat  YYYY-MM-DD

title       Two Weeks View

section 6.8.0 - WS013 - Wave 3.1

Sub-Submit for Change Request Approval :ms1, milestone, 2025-09-29, 1d

click ms1 href "https://link-cr" _blank "Apri Change Request"

section 6.8.x - WS008 - Prospect Changes

Sub-Regression Test start :ms2, milestone, 2025-09-29, 1d

click ms2 href "https://link-reg" _blank "Apri dettaglio"

```









B) (Facoltativo) Wrapper “via Markdown” con 

attr_list





Se vuoi un wrapper per alcuni grafici (senza HTML crudo), abilita in mkdocs.yml:

markdown_extensions:

  - attr_list

  - pymdownx.superfences

Poi subito dopo il blocco:

```mermaid

...diagramma...

```

{: .ai-azure-card }  <!-- aggiunge la classe al blocco precedente -->

E nel CSS aggiungi (riusa quello sopra, opzionale):

.ai-azure-card{

  background:#fff; border:1px solid #E5E7EB; border-radius:12px;

  box-shadow:0 1px 2px rgba(16,24,40,.06), 0 1px 3px rgba(16,24,40,.1);

  padding:16px 20px; overflow-x:auto;

}

@media (prefers-color-scheme: dark){

  .ai-azure-card{ background:#0B0B0C; border-color:#1F2937; box-shadow:none; }

}







Con l’opzione A ottieni subito lo stile “ai.azure” su tutti i Gantt; con l’opzione B puoi “incardare” solo quelli che vuoi—sempre senza <div> scritto a mano.
