/* =========================================================

   Azure-glass Tables for MkDocs Material (small base font-size)

   Target: sites where body font-size ≈ 0.7 (e.g., 0.7rem)

   ========================================================= */



/* ---- Card-like wrapper that Material uses for tables ---- */

.md-typeset__table {

  background: var(--card-bg-light);

  border: var(--border);

  border-radius: var(--radius);

  box-shadow: var(--shadow);

  backdrop-filter: blur(6px);

  overflow: hidden;                 /* clip corners for the inner table */

  margin: 1rem 0;

  /* edge fade for horizontal scroll */

  -webkit-mask-image: linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);

  mask-image: linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);

}

[data-md-color-scheme="slate"] .md-typeset__table {

  background: var(--card-bg-dark);

  border: var(--border-dark);

  box-shadow: var(--shadow-dark);

}



/* Smooth horizontal scrolling on very wide tables */

.md-typeset__table table { width: 100%; }



/* ---- Base table styles (plain markdown tables and .ai-table) ---- */

.md-typeset table:not([class]),

.md-typeset table.ai-table {

  width: 100%;

  border-collapse: separate;

  border-spacing: 0;

  /* Slightly larger than site base (≈0.7) to keep readability */

  font-size: clamp(0.85rem, 1.2vw, 0.95rem);

  line-height: 1.45;

  table-layout: auto;

}



/* Cells */

.md-typeset table:not([class]) th,

.md-typeset table:not([class]) td,

.md-typeset table.ai-table th,

.md-typeset table.ai-table td {

  /* Use em so padding scales with the local font-size */

  padding: 0.75em 0.9em;   /* ≈ 10–12px at 0.9–1.0rem */

  border: 0;

  vertical-align: middle;

  word-break: normal;

}



/* Header (sticky + subtle backdrop) */

.md-typeset table:not([class]) thead th,

.md-typeset table.ai-table thead th {

  position: sticky;

  /* offset to sit below Material header; adjust if needed */

  top: calc(var(--md-header-height, 3.2rem) + 0.5rem);

  z-index: 2;

  background: color-mix(in oklab, var(--md-default-bg-color, #fff) 78%, transparent);

  font-weight: 600;

  letter-spacing: .01em;

  border-bottom: 1px solid rgba(0,0,0,.08);

}

[data-md-color-scheme="slate"] .md-typeset table:not([class]) thead th,

[data-md-color-scheme="slate"] .md-typeset table.ai-table thead th {

  background: color-mix(in oklab, var(--md-default-bg-color, #111) 82%, transparent);

  border-bottom: 1px solid rgba(255,255,255,.08);

}



/* Row striping */

.md-typeset table:not([class]) tbody tr:nth-child(odd) td,

.md-typeset table.ai-table tbody tr:nth-child(odd) td {

  background: color-mix(in oklab, var(--md-default-bg-color, #fff) 96%, transparent);

}

[data-md-color-scheme="slate"] .md-typeset table:not([class]) tbody tr:nth-child(odd) td,

[data-md-color-scheme="slate"] .md-typeset table.ai-table tbody tr:nth-child(odd) td {

  background: rgba(255,255,255,0.02);

}



/* Row separators */

.md-typeset table:not([class]) tbody tr td,

.md-typeset table.ai-table tbody tr td {

  border-top: 1px solid rgba(0,0,0,.05);

}

[data-md-color-scheme="slate"] .md-typeset table:not([class]) tbody tr td,

[data-md-color-scheme="slate"] .md-typeset table.ai-table tbody tr td {

  border-top: 1px solid rgba(255,255,255,.05);

}



/* Stronger hover highlight (indigo wash) + smooth transitions */

.md-typeset table:not([class]) tbody tr td,

.md-typeset table.ai-table tbody tr td {

  transition: background-color .15s ease, color .15s ease;

}

.md-typeset table:not([class]) tbody tr:hover td,

.md-typeset table.ai-table tbody tr:hover td {

  background: color-mix(in oklab, #4f46e5 18%, var(--md-default-bg-color, #fff));

}

[data-md-color-scheme="slate"] .md-typeset table:not([class]) tbody tr:hover td,

[data-md-color-scheme="slate"] .md-typeset table.ai-table tbody tr:hover td {

  background: color-mix(in oklab, #60a5fa 28%, var(--md-default-bg-color, #111));

}



/* Keyboard focus within a row */

.md-typeset table tr:focus-within td {

  outline: 0;

  background: color-mix(in oklab, #4f46e5 20%, var(--md-default-bg-color, #fff));

}

[data-md-color-scheme="slate"] .md-typeset table tr:focus-within td {

  background: color-mix(in oklab, #60a5fa 30%, var(--md-default-bg-color, #111));

}



/* ---- Compact / Dense variants (apply via attr_list) ----

   Usage after the table:

   {: .ai-table .table--compact}

   or

   {: .ai-table .table--dense}

---------------------------------------------------------- */

.ai-table.table--compact td,

.ai-table.table--compact th {

  padding: 0.55em 0.7em;           /* tighter */

  font-size: clamp(0.82rem, 1.1vw, 0.9rem);

}

.ai-table.table--dense td,

.ai-table.table--dense th {

  padding: 0.45em 0.6em;           /* densest */

  font-size: clamp(0.8rem, 1vw, 0.88rem);

}



/* ---- Numeric alignment helper (optional) ----

   Use <td class="ai-num">123</td> or add via Markdown HTML.

------------------------------------------------ */

.ai-num {

  text-align: right;

  font-variant-numeric: tabular-nums;

}



/* ---- Status pills (optional) ----

   Use: <span class="pill ok">On track</span>

------------------------------------------------ */

.pill {

  display: inline-block;

  padding: 0.15em 0.55em;

  border-radius: 999px;

  font-size: 0.85em;               /* scale with table font */

  line-height: 1.4;

  border: 1px solid transparent;

  white-space: nowrap;

}

.pill.ok    { background: rgba(16,185,129,.12); border-color: rgba(16,185,129,.25); }

.pill.warn  { background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.25); }

.pill.block { background: rgba(239,68,68,.12);  border-color: rgba(239,68,68,.25); }



/* ---- Tables inside admonitions / tabs: keep sticky header visible ---- */

.md-typeset .admonition,

.md-typeset details,

.md-typeset .tabbed-set { overflow: visible; }



/* ---- Optional: disable sticky header on very small screens ---- */

/*

@media (max-width: 480px) {

  .md-typeset table:not([class]) thead th,

  .md-typeset table.ai-table thead th { position: static; }

}

*/



/* =========================================================

   End Azure-glass Tables

   ========================================================= */

Notes



This assumes you already have the shared variables in your theme (--card-bg-light/dark, --border, --radius, --shadow, etc.).
If your sticky header sits too low/high under your site header, adjust:


.md-typeset table.ai-table thead th { top: calc(var(--md-header-height) + 0.25rem); }




Remember to enable attr_list in mkdocs.yml if you use the per-table modifiers.


-----------------------------------------------------------
------------------------------------------------------------



1) 

mkdocs.yml

 (keep Mermaid, add our init after it)





Make sure our init loads after Mermaid:

extra_javascript:

  - https://unpkg.com/mermaid@10/dist/mermaid.min.js

  - assets/js/mermaid-init.js   # <-- new



extra_css:

  - assets/styles/extra.css

If you had another custom Mermaid init script, remove it to prevent conflicts.









2) 

docs/assets/js/mermaid-init.js





This file integrates the theme variables + safe re-init:

(function () {

  // ---- helpers ----

  const isDark = () => document.body.getAttribute('data-md-color-scheme') === 'slate';



  const themeVars = (dark) => {

    const baseText = dark ? "rgba(255,255,255,0.92)" : "rgba(0,0,0,0.84)";

    return {

      /* base */

      fontFamily: "Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",

      primaryColor: "#4f46e5",

      primaryTextColor: "#ffffff",

      secondaryColor: dark ? "rgba(99,102,241,0.35)" : "rgba(99,102,241,0.18)",

      tertiaryColor: "transparent",

      lineColor: dark ? "rgba(255,255,255,0.5)" : "rgba(0,0,0,0.5)",

      textColor: baseText,

      background: "transparent",

      mainBkg: "transparent",

      clusterBkg: "transparent",

      clusterBorder: dark ? "rgba(255,255,255,0.12)" : "rgba(0,0,0,0.08)",

      borderRadius: 8,



      /* gantt specifics */

      ganttAxisFontSize: "12px",

      ganttTaskHeight: 24,

      ganttBarCornerRadius: 6,

      ganttSectionBkgColor: dark ? "rgba(255,255,255,0.03)" : "rgba(0,0,0,0.025)",

      ganttSectionBkgColor2: "transparent",

      ganttGridLineColor: dark ? "rgba(255,255,255,0.12)" : "rgba(0,0,0,0.08)",

      ganttTodayLineColor: dark ? "#38bdf8" : "#4f46e5",



      /* task states */

      taskTextColor: baseText,

      taskBkgColor: dark ? "rgba(99,102,241,0.35)" : "rgba(99,102,241,0.18)",

      taskBorderColor: dark ? "rgba(99,102,241,0.9)" : "rgba(99,102,241,0.65)",

      taskDoneColor: dark ? "rgba(16,185,129,0.35)" : "rgba(16,185,129,0.18)",

      taskDoneTextColor: baseText,

      taskLateColor: dark ? "rgba(239,68,68,0.35)" : "rgba(239,68,68,0.2)",

      taskLateTextColor: baseText,

      taskCriticalColor: dark ? "rgba(245,158,11,0.35)" : "rgba(245,158,11,0.22)",

      taskCriticalTextColor: baseText,

      activeTaskBorderColor: dark ? "#93c5fd" : "#2563eb",

    };

  };



  function configureMermaid() {

    const dark = isDark();

    mermaid.initialize({

      startOnLoad: false,          // we render manually to avoid double init

      theme: "base",

      themeVariables: themeVars(dark),

      gantt: {

        useWidth: 1000,

        leftPadding: 85,

        rightPadding: 20,

        topPadding: 30,

        barGap: 6

      },

      securityLevel: "loose"

    });

  }



  // Render all .mermaid blocks, safely (clean data-processed)

  async function renderAll() {

    if (!window.mermaid) return;

    configureMermaid();



    const blocks = Array.from(document.querySelectorAll(".mermaid"));

    // Unprocess if already rendered (so we can re-render on theme toggle)

    blocks.forEach(el => {

      el.removeAttribute('data-processed');

      // If Mermaid replaced the element contents with <svg>, restore original text if stored

      if (el.__original) el.textContent = el.__original;

      else el.__original = el.textContent;

    });



    try {

      await mermaid.run({ nodes: blocks });

    } catch (e) {

      // Fallback: render one by one to isolate errors

      for (const el of blocks) {

        try { await mermaid.run({ nodes: [el] }); } catch (err) { console.error(err); }

      }

    }

  }



  function init() {

    if (!window.mermaid) return;

    renderAll();

  }



  // Initial load

  if (document.readyState === "loading") {

    document.addEventListener("DOMContentLoaded", init);

  } else {

    init();

  }



  // Re-render on Material theme toggle (light/dark)

  const obs = new MutationObserver((muts) => {

    for (const m of muts) {

      if (m.type === "attributes" && m.attributeName === "data-md-color-scheme") {

        renderAll();

        break;

      }

    }

  });

  obs.observe(document.body, { attributes: true });



  // Re-render when navigating between pages with instant navigation enabled

  document.addEventListener("DOMContentLoaded", () => {

    const main = document.querySelector("main");

    if (!main) return;

    const navObs = new MutationObserver(() => renderAll());

    navObs.observe(main, { childList: true, subtree: true });

  });

})();









3) Keep your existing Mermaid in Markdown





No changes needed in your .md files—your blocks like:

```mermaid

gantt

  title Product Milestones (Q4 2025)

  dateFormat  YYYY-MM-DD

  axisFormat  %d %b

  section Core

  Kickoff :milestone, m1, 2025-10-03, 0d

  Architecture :active, a1, 2025-10-01, 2025-10-20

  section Delivery

  Feature A :done, f1, 2025-10-05, 2025-10-25

  Feature B : f2, 2025-10-15, 2025-11-15

…will render using the new theme and will auto-repaint when the user toggles dark mode.



---



# 4) (Optional) Keep the “glass card” look

If you haven’t added this yet, include the wrapper styles in your `extra.css`:



```css

.mermaid {

  background: var(--card-bg-light);

  border: var(--border);

  border-radius: var(--radius);

  box-shadow: var(--shadow);

  backdrop-filter: blur(6px);

  padding: 12px;

  overflow: auto;

  margin: 1rem 0;

  -webkit-mask-image: linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);

  mask-image: linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);

}

[data-md-color-scheme="slate"] .mermaid {

  background: var(--card-bg-dark);

  border: var(--border-dark);

  box-shadow: var(--shadow-dark);

}







That’s it. Replace your old init with this mermaid-init.js and you’ll have the Azure-style Gantt theme, dark-mode sync, and safe re-renders without duplication.



/* --- Minimal Azure-style table card --- */



/* Wrap (Material puts tables inside this div) */

.md-typeset__table {

  border-radius: 14px;

  box-shadow: 0 8px 24px rgba(0,0,0,.08);

  border: 1px solid rgba(0,0,0,.06);

  overflow: hidden;                 /* clip rounded corners */

  background: #fff;

  margin: 1rem 0;

}

[data-md-color-scheme="slate"] .md-typeset__table {

  background: rgba(17,24,39,0.7);

  border: 1px solid rgba(255,255,255,.10);

  box-shadow: 0 10px 30px rgba(0,0,0,.35);

}



/* Basic table look */

.md-typeset table {

  width: 100%;

  border-collapse: collapse;

  font-size: 0.9rem;                /* tweak if your site base is tiny */

}



/* Cells: thin separators */

.md-typeset table th,

.md-typeset table td {

  padding: 10px 12px;

  border-top: 1px solid rgba(0,0,0,.06);

}

.md-typeset table thead th { border-top: 0; }

[data-md-color-scheme="slate"] .md-typeset table th,

[data-md-color-scheme="slate"] .md-typeset table td {

  border-top: 1px solid rgba(255,255,255,.08);

}



/* Header strip */

.md-typeset table thead th {

  background: #f4f6fb;             /* light indigo wash */

  color: #0f172a;

  font-weight: 600;

}

[data-md-color-scheme="slate"] .md-typeset table thead th {

  background: rgba(99,102,241,.20); /* indigo tint */

  color: #ffffff;

}

################################################################################################


1) 

mkdocs.yml

 – load Mermaid + a small init



extra_javascript:

  - https://unpkg.com/mermaid@10/dist/mermaid.min.js

  - assets/js/mermaid-init.js      # << add this



extra_css:

  - assets/styles/extra.css         # if you already have it, keep it



2) 

docs/assets/js/mermaid-init.js

 – tiny themed init



// Minimal Azure-ish theme for Mermaid (works for Gantt too)

(function () {

  const dark = document.body.getAttribute('data-md-color-scheme') === 'slate';



  mermaid.initialize({

    startOnLoad: true,

    theme: "base",

    themeVariables: {

      fontFamily: "Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",

      textColor: dark ? "rgba(255,255,255,0.92)" : "rgba(0,0,0,0.84)",

      lineColor: dark ? "rgba(255,255,255,0.5)" : "rgba(0,0,0,0.5)",

      primaryColor: "#4f46e5",

      /* Gantt specifics (subtle, readable) */

      ganttAxisFontSize: "12px",

      ganttTaskHeight: 24,

      ganttBarCornerRadius: 6,

      ganttGridLineColor: dark ? "rgba(255,255,255,0.12)" : "rgba(0,0,0,0.08)",

      ganttTodayLineColor: dark ? "#38bdf8" : "#4f46e5",

      taskBkgColor: dark ? "rgba(99,102,241,0.35)" : "rgba(99,102,241,0.18)",

      taskBorderColor: dark ? "rgba(99,102,241,0.9)"  : "rgba(99,102,241,0.65)",

      taskDoneColor:   dark ? "rgba(16,185,129,0.35)" : "rgba(16,185,129,0.18)",

      taskLateColor:   dark ? "rgba(239,68,68,0.35)"  : "rgba(239,68,68,0.2)",

      taskCriticalColor: dark ? "rgba(245,158,11,0.35)" : "rgba(245,158,11,0.22)"

    },

    securityLevel: "loose"

  });

})();



(Optional) 3) 

docs/assets/styles/extra.css

 – minimal “card” wrapper



/* Minimal rounded card for Mermaid blocks */

.mermaid{

  background: #fff;

  border: 1px solid rgba(0,0,0,.06);

  border-radius: 14px;

  box-shadow: 0 8px 24px rgba(0,0,0,.08);

  padding: 12px;

  overflow: auto;

  margin: 1rem 0;

}

[data-md-color-scheme="slate"] .mermaid{

  background: rgba(17,24,39,0.7);

  border: 1px solid rgba(255,255,255,.10);

  box-shadow: 0 10px 30px rgba(0,0,0,.35);

}

That’s it. No other changes to your Markdown—your existing:

```mermaid

gantt

  title Product Milestones (Q4 2025)

  dateFormat  YYYY-MM-DD

  axisFormat  %d %b

  section Core

  Kickoff :milestone, m1, 2025-10-03, 0d

  Architecture :active, a1, 2025-10-01, 2025-10-20

…will render with the new theme and rounded-card look. If you want dark-mode to re-theme on toggle later, we can add a 5-line observer—but this is the **minimum** to get the style.


#####################################################################
#####################################################################


1) 

mkdocs.yml





Make sure these are loaded (our init comes after Mermaid):

extra_javascript:

  - https://unpkg.com/mermaid@10/dist/mermaid.min.js

  - assets/js/mermaid-init.js



extra_css:

  - assets/styles/extra.css









2) 

docs/assets/js/mermaid-init.js





Azure-flavored theme variables + auto re-theme on light/dark toggle.

(Works with any Mermaid blocks—focus tuned for gantt.)

(function () {

  const isDark = () => document.body.getAttribute('data-md-color-scheme') === 'slate';



  function vars(dark) {

    const text = dark ? "rgba(255,255,255,0.92)" : "rgba(15,23,42,0.95)";

    return {

      /* base */

      fontFamily: "Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",

      textColor: text,

      primaryColor: "#4f46e5",               // Indigo 600

      lineColor: dark ? "rgba(255,255,255,.45)" : "rgba(2,6,23,.45)",

      background: "transparent",

      mainBkg: "transparent",

      clusterBkg: "transparent",

      clusterBorder: dark ? "rgba(255,255,255,.14)" : "rgba(2,6,23,.10)",

      borderRadius: 8,



      /* gantt look */

      ganttAxisFontSize: "12px",

      ganttTaskHeight: 26,

      ganttBarCornerRadius: 7,

      ganttGridLineColor: dark ? "rgba(255,255,255,.12)" : "rgba(2,6,23,.10)",

      ganttWeekdayColor: "transparent",

      ganttTodayLineColor: dark ? "#38bdf8" : "#2563eb",



      /* task state colors */

      taskTextColor: text,

      taskBkgColor: dark ? "rgba(99,102,241,.35)" : "rgba(99,102,241,.18)",    // default

      taskBorderColor: dark ? "rgba(99,102,241,.85)" : "rgba(99,102,241,.55)",

      taskDoneColor:   dark ? "rgba(16,185,129,.35)" : "rgba(16,185,129,.20)",  // green

      taskLateColor:   dark ? "rgba(239,68,68,.35)"  : "rgba(239,68,68,.22)",   // red

      taskCriticalColor: dark ? "rgba(245,158,11,.35)" : "rgba(245,158,11,.22)" // amber

    };

  }



  function configure() {

    mermaid.initialize({

      startOnLoad: false,   // we’ll run manually to avoid double inits

      theme: "base",

      themeVariables: vars(isDark()),

      securityLevel: "loose",

      gantt: {

        leftPadding: 90,

        rightPadding: 24,

        topPadding: 36,

        barGap: 6,

        useWidth: 1000

      }

    });

  }



  async function render() {

    if (!window.mermaid) return;

    configure();

    const nodes = Array.from(document.querySelectorAll(".mermaid"));

    nodes.forEach(n => n.removeAttribute("data-processed"));

    await mermaid.run({ nodes });

  }



  // first render

  if (document.readyState === "loading") {

    document.addEventListener("DOMContentLoaded", render);

  } else {

    render();

  }



  // re-render on theme toggle (Material)

  const obs = new MutationObserver(muts => {

    for (const m of muts) {

      if (m.type === "attributes" && m.attributeName === "data-md-color-scheme") {

        render();

        break;

      }

    }

  });

  obs.observe(document.body, { attributes: true });



  // re-render on instant navigation

  document.addEventListener("DOMContentLoaded", () => {

    const main = document.querySelector("main");

    if (!main) return;

    new MutationObserver(() => render()).observe(main, { childList: true, subtree: true });

  });

})();









3) 

docs/assets/styles/extra.css





Card wrapper + a couple of legibility tweaks.

/* Mermaid "ai.azure" card */

.mermaid {

  background: #fff;

  border: 1px solid rgba(0,0,0,.06);

  border-radius: 14px;

  box-shadow: 0 8px 24px rgba(0,0,0,.08);

  padding: 12px;

  margin: 1rem 0;

  overflow: auto; /* horizontal scroll if needed */

}

[data-md-color-scheme="slate"] .mermaid {

  background: rgba(17,24,39,.70);

  border: 1px solid rgba(255,255,255,.10);

  box-shadow: 0 10px 30px rgba(0,0,0,.35);

}



/* Stronger "today" marker visibility */

.mermaid .today {

  stroke-width: 2.5;

}



/* Round the bar ends even if theme vars fail */

.mermaid .task { rx: 7px; ry: 7px; }



/* Section titles + axis ticks slightly bolder */

.mermaid .sectionTitle,

.mermaid .grid .tick text {

  font-weight: 600;

  letter-spacing: .01em;

}









4) Example Markdown (copy-paste)





Shows milestones, active/done/crit styles, a legend, and the today marker.

# Roadmap (Q4)



<!-- optional legend (works because securityLevel is 'loose') -->

<div style="display:flex;gap:.75rem;align-items:center;margin:.25rem 0 .5rem 0;font-size:.9rem;opacity:.9">

  <span style="display:inline-block;width:.9rem;height:.9rem;border-radius:.3rem;background:rgba(99,102,241,.35);border:1px solid rgba(99,102,241,.65)"></span> Default

  <span style="display:inline-block;width:.9rem;height:.9rem;border-radius:.3rem;background:rgba(16,185,129,.35);border:1px solid rgba(16,185,129,.55)"></span> Done

  <span style="display:inline-block;width:.9rem;height:.9rem;border-radius:.3rem;background:rgba(245,158,11,.35);border:1px solid rgba(245,158,11,.55)"></span> Critical

  <span style="display:inline-block;width:.9rem;height:.9rem;border-radius:.3rem;background:rgba(239,68,68,.35);border:1px solid rgba(239,68,68,.55)"></span> Late

</div>



```mermaid

gantt

    title Product Milestones (Q4 2025)

    dateFormat  YYYY-MM-DD

    axisFormat  %d %b

    todayMarker stroke-width:2,stroke:#2563eb



    section Core

    Kickoff           :milestone, m1, 2025-10-03, 0d

    Architecture      :active,    a1, 2025-10-01, 2025-10-20

    Beta Freeze       :milestone, m2, 2025-11-12, 0d



    section Delivery

    Feature A         :done,      f1, 2025-10-05, 2025-10-25

    Feature B         :           f2, 2025-10-15, 2025-11-15

    Hardening         :crit,      h1, 2025-11-16, 2025-12-10

---



### That’s it

Just these three files and your current Gantt blocks will render with a clean, Azure-ish professional look (rounded card, indigo accents, dark-mode aware). If you want badges, per-section tints, or inline links on bars, say the word and I’ll add the minimal snippets.


##########################################



.mermaid{

  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:14px;

  box-shadow:0 8px 24px rgba(0,0,0,.08); padding:12px; margin:1rem 0; overflow:auto;

}

[data-md-color-scheme="slate"] .mermaid{

  background:rgba(17,24,39,.7); border:1px solid rgba(255,255,255,.10); box-shadow:0 10px 30px rgba(0,0,0,.35);

}

.mermaid .today{ stroke-width:2.5; }

.mermaid .task{ rx:7px; ry:7px; }

.mermaid .sectionTitle, .mermaid .grid .tick text{ font-weight:600; letter-spacing:.01em; }


#######################################




1) Add a faux sidebar tint (the “ai.azure” look)





This paints a pale indigo strip behind the section titles without relying on Mermaid internals.

/* ---- Azure-style sidebar strip for Mermaid Gantt ---- */

.mermaid {

  position: relative;

  background: #fff;

  border: 1px solid rgba(0,0,0,.06);

  border-radius: 14px;

  box-shadow: 0 8px 24px rgba(0,0,0,.08);

  padding: 12px;

  margin: 1rem 0;

  overflow: auto;

}



/* width of the label column (tweak 140–170px to taste) */

.mermaid::before {

  content: "";

  position: absolute;

  left: 0; top: 0; bottom: 0;

  width: 150px;

  background: rgba(99,102,241,.06);

  border-right: 1px solid rgba(0,0,0,.06);

  pointer-events: none; /* don’t block clicks/scroll */

}



[data-md-color-scheme="slate"] .mermaid {

  background: rgba(17,24,39,.70);

  border: 1px solid rgba(255,255,255,.10);

  box-shadow: 0 10px 30px rgba(0,0,0,.35);

}

[data-md-color-scheme="slate"] .mermaid::before {

  background: rgba(99,102,241,.16);

  border-right: 1px solid rgba(255,255,255,.10);

}



/* make section titles + axis easier to read */

.mermaid .sectionTitle { font-weight: 600; fill: rgba(15,23,42,.9); }

.mermaid .grid .tick text { fill: rgba(15,23,42,.7); }

[data-md-color-scheme="slate"] .mermaid .sectionTitle { fill: rgba(255,255,255,.92); }

[data-md-color-scheme="slate"] .mermaid .grid .tick text { fill: rgba(255,255,255,.75); }



/* nicer bars/milestones regardless of Mermaid version */

.mermaid .task rect { rx: 7px; ry: 7px; }

.mermaid .today { stroke: #2563eb; stroke-width: 2.5; }

If the sidebar width doesn’t align with your labels, adjust width: 150px; until it hugs the text nicely.









2) Make sure months/days render at the top





Use Mermaid v10 if you can, and keep the basic directives in your code block:

```mermaid

gantt

    title Product Milestones (Q4 2025)

    dateFormat  YYYY-MM-DD

    axisFormat  %d %b

    %% Optional: force clearer ticks

    %% tickInterval 1 week



    section Core

    Kickoff      :milestone, m1, 2025-10-03, 0d

    Architecture :active,    a1, 2025-10-01, 2025-10-20



    section Delivery

    Feature A    :done,      f1, 2025-10-05, 2025-10-25

**If months/days still don’t show:**

- You’re likely on **Mermaid v8** (older Material bundle). Load v10 explicitly in `mkdocs.yml`:

  ```yaml

  extra_javascript:

    - https://unpkg.com/mermaid@10/dist/mermaid.min.js



Or your CSS was making axis labels invisible; the rules above set their fill color.
Very narrow charts may hide some ticks—try tickInterval 1 week.








If you paste your current mkdocs.yml (theme + extra_javascript) and one Gantt block, I’ll tailor the exact 2–3 lines you need (and set the perfect sidebar width) so it matches your screenshot precisely.


#####################


<a href="https://example.com/kickoff" target="_blank">↗</a>


1) Fix the Gantt block (two tweaks)





Use the correct spacing for tick interval.
Temporarily remove axisFormat so Mermaid draws the default month (top) + day (bottom) rows. Re-add later if you want a single row like 03 Oct.


gantt

    title Detailed Milestones

    dateFormat  YYYY-MM-DD

    tickInterval 1 week        %% <-- space matters



    %% Optional: force a visible time window if you only have 0-day milestones

    %% (replace the dates with your min/max)

    __range__ : r0, 2025-09-28, 2025-10-10



    section Due Dates

    Sub-Submit for Change Request Approval :milestone, m1, 2025-09-29, 0d

    Sub-Regression Test start              :milestone, m2, 2025-09-29, 0d

If you must keep axisFormat, make sure it’s valid:

axisFormat %d %b (e.g., “29 Sep”). But note: custom axisFormat collapses the two-row header into a single row.





2) Ensure your Mermaid version/init is applied





Load Mermaid then your init (v10 recommended):

extra_javascript:

  - https://unpkg.com/mermaid@10/dist/mermaid.min.js

  - assets/js/mermaid-init.js

Minimal mermaid-init.js:

(function () {

  mermaid.initialize({

    startOnLoad: true,

    securityLevel: "loose",

    theme: "base",

    gantt: { topPadding: 50 }  // give header room for month/day rows

  });

})();

On older Material that bundles Mermaid v8, you can still use the same init (theme vars won’t apply, but labels render).





3) Add a tiny CSS safeguard for labels (both light/dark, v8/v10)





Paste at the end of your extra.css:

/* Make sure axis labels are visible and large enough */

.mermaid .grid .tick text {

  fill: rgba(15,23,42,.85) !important;

  font-size: 12px !important;

}

[data-md-color-scheme="slate"] .mermaid .grid .tick text {

  fill: rgba(255,255,255,.90) !important;

}



/* If a wrapper is clipping the top row, let it overflow */

.mermaid svg { overflow: visible; }



/* (Optional) if you added a ::before sidebar, keep it behind the SVG */

.mermaid { position: relative; }

.mermaid::before { z-index: 0; }

.mermaid svg { position: relative; z-index: 1; }



4) Quick checklist





Your generator outputs a fence exactly like:


```mermaid

gantt

  ...






You have at least some span on the timeline (use the __range__ row if you only have 0-day milestones).
Hard refresh the page (or bump the asset URL) to avoid cached JS/CSS.


